# reladomo-kotlin

./: .gitignore  CHANGELOG.md  CLAUDE.md  Next_Steps_Robust_Implementation.md  PROJECT_RENAME_SUMMARY.md  QUERY_DSL_DEMO.md  README.md  RELEASE_METHODOLOGY.md  ReladomoKotlin_PRD_v1.0.md  Reladomo_Kotlin_MVP_Implementation_Plan_v1.0.md  Reladomo_Kotlin_Wrapper_PRD_v1.0.md  SPRING_BOOT_INTEGRATION.md  TEST_VERIFICATION.md  build.gradle.kts  gradle.properties  run-sample.sh  settings.gradle.kts  test-generator.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: publishing-conventions.gradle.kts
chronostaff/: CRUD_DESIGN.md  h2_debug_queries.sql
chronostaff/backend/: build.gradle.kts
chronostaff/frontend/: index.html  package-lock.json  package.json  vite.config.ts
chronostaff/frontend/.vite/deps_temp_1558ef8a/: _metadata.json
chronostaff/frontend/src/: App.tsx  index.css
chronostaff/frontend/src/api/: client.ts
chronostaff/frontend/src/components/: BiTemporal2DTimeline.tsx  BiTemporalTimeline.tsx  CompanySelector.tsx  DemoGuideCard.tsx  DemoHistoryGenerator.tsx  DemoStep1.tsx  DemoStep2.tsx  DemoStep3.tsx  DemoStep4.tsx  DemoStep5.tsx  DepartmentList.tsx  EmployeeAddForm.tsx  EmployeeDetail.tsx  EmployeeList.tsx  InitialSetupWizard.tsx  OrgChart.tsx  PositionList.tsx  SalaryAdjustmentForm.tsx  ScheduledChangesView.tsx  TransferForm.tsx
chronostaff/frontend/src/contexts/: CompanyContext.tsx
docs/: BITEMPORAL_GUIDE.md  BITEMPORAL_KOTLIN_EXAMPLES.md  annotation-configuration-guide.md  spring-boot-integration.md  xml-to-annotation-migration.md
docs/development/: CODE_REVIEW.md
docs/planning/: MVP_Implementation_Plan.md  PRD_Implementation_Status.md  Remaining_Features_Roadmap.md
kotlin-reladomo-core/: build.gradle.kts
kotlin-reladomo-generator/: build.gradle.kts
kotlin-reladomo-gradle-plugin/: build.gradle.kts
kotlin-reladomo-sample/: PROFILES.md  README.md  build.gradle.kts  docker-compose.yml
kotlin-reladomo-spring-boot/: build.gradle.kts
reladomo-kotlin-core/: build.gradle.kts
reladomo-kotlin-demo/: README.md
reladomo-kotlin-demo/backend/: build.gradle.kts
reladomo-kotlin-demo/frontend/: index.html  package-lock.json  package.json
reladomo-kotlin-demo/frontend/src/: App.css  App.tsx
reladomo-kotlin-generator/: build.gradle.kts
reladomo-kotlin-gradle-plugin/: build.gradle.kts
reladomo-kotlin-sample/: PROFILES.md  README.md  build.gradle.kts
reladomo-kotlin-spring-boot/: build.gradle.kts
(+390 files in other folders)
