# Project version
version=0.0.1-SNAPSHOT

# Publishing configuration
group=io.github.reladomo-kotlin

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true

# Publishing metadata
pomName=Reladomo Kotlin
pomDescription=Kotlin wrapper for Reladomo ORM with Spring Boot integration
pomUrl=https://github.com/reladomo-kotlin/reladomo-kotlin
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomScmUrl=https://github.com/reladomo-kotlin/reladomo-kotlin
pomScmConnection=scm:git:git://github.com/reladomo-kotlin/reladomo-kotlin.git
pomDeveloperName=Reladomo Kotlin Team
pomDeveloperEmail=reladomo-kotlin@github.com

# Signing (set via environment variables in CI)
signing.keyId=
signing.password=
signing.secretKeyRingFile=