# Project version
version=0.0.2-SNAPSHOT

# Publishing configuration
group=io.github.itohiro73

# Gradle configuration
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin configuration
kotlin.code.style=official
kotlin.incremental=true

# Dependency versions
kotlinVersion=1.9.22
reladomoVersion=18.1.0
junitVersion=5.10.1
kotlinPoetVersion=1.16.0
springBootVersion=3.2.0

# Publishing metadata
pomName=Reladomo Kotlin
pomDescription=Kotlin wrapper for Reladomo ORM with Spring Boot integration
pomUrl=https://github.com/itohiro73/reladomo-kotlin
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomScmUrl=https://github.com/itohiro73/reladomo-kotlin
pomScmConnection=scm:git:git://github.com/itohiro73/reladomo-kotlin.git
pomDeveloperName=Hiroshi Ito
pomDeveloperEmail=itohiro73@gmail.com

# Signing (set via environment variables in CI)
signing.keyId=
signing.password=
signing.secretKeyRingFile=