# Project properties
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# Version properties
kotlinVersion=1.9.22
springBootVersion=3.2.0
reladomoVersion=18.0.0
kotlinPoetVersion=1.15.3
junitVersion=5.10.1